.cr-sign-in-form {
  



  &__login {
    width: 480px;
    height: 662px;
    border-radius: 20px;
    background-color: #161d26;
  
    @media screen and (max-width: 1440px) {
      width: 440px;
      height: 540px;
      margin-top: 80px;
    }

  }
  
  &__header {
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 20px;
    background-color: #161d26;
    text-align: center;
  
    @media screen and (max-width: 1440px) {
      height: 125px;
    }
  
    img {
      width: 40px;
      margin-bottom: 20px;
  
      @media screen and (max-width: 1440px) {
        width: 30px;
        margin-bottom: 15px;
      }
    }
  
    p {
      color: #f5f5f5;
      font-size: 20px;
  
      @media screen and (max-width: 1440px) {
        font-size: 14px;
      }
    }

  }
  
  
  &__input {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
  
  
  
    .checkbox {
      width: 95%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
  
      /* @media screen and (max-width: 1440px) {
        width: 75%;
      } */
  
      p {
        margin-top: 13px;
        
        font-size: 14px;
  
        @media screen and (max-width: 1440px) {
          font-size: 12px;
        }
      }
  
      .checkbox-btn {
      }
    }


  }

  &__buttons {

  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media screen and (max-width: 1440px) {
    height: 185px;
  }

  .access-account {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;

    button {
      width: 90%;
      padding: 10px;
      border-radius: 10px;
      border: none;


      &:nth-child(2) {
        background-color: transparent;
      
        font-size: 14px;
      }

      /* @media screen and (max-width: 1440px) {
        width: 70%;
        padding: 7px;
      } */
    }
  }

  .create-account {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;

    p {
      
      font-size: 16px;

      @media screen and (max-width: 1440px) {
        font-size: 14px;
      }
    }

    button {
      width: 90%;
      padding: 10px;
      border-radius: 10px;
      
      background-color: transparent;
      

      @media screen and (max-width: 1440px) {
        /* width: 70%; */
        padding: 7px;
      }
    }
  }



  }

  &__options-group {
    border-bottom: 2px solid var(--divider-color-level-2);
    height: 58px;
    width: 100%;
  }

  &__option {
    background: var(--subheader-background-color);
    display: inline-block;
    height: 58px;
    width: 50%;

    .__selected {
      border-bottom: 2px solid var(--primary-cta-color);
      color: var(--primary-text-color);
    }
  }

  &__option-inner {
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 58px;
    letter-spacing: 0.0357143em;
    line-height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
  }


  .input-login {
    input {
      border: 2px solid var(--input-border-color) !important;
      border-radius: 12px !important;
      background-color: rgba(255,255,255,0.03) !important;
    }

    label {
      font-size: 10px !important;
      font-weight: bold;
      margin: 0;
      position: static;
      padding: 0;
      text-transform: uppercase;
    }

    .input-group-lg {
      margin-top: 4px;

      .form-control-lg {
        height: 48px;
      }
    }
  }

  & > * {
    background: transparent;
  }

  &__label {
    

  }

  &__error-message {
    align-items: center;
    background: transparent;
    color: var(--system-red);
    display: flex;
    flex: 1;
    font-size: calc(var(--gap) * 2.5);
    justify-content: center;
    min-height: calc(var(--gap) * 6);
  }

  &__group {
    background: transparent;
    margin-bottom: 20px;
    position: relative;
  }

  &__error {
    background: transparent;
    color: var(--system-red);
    margin-top: 5px;
  }

  &__group--focused {
    .cr-sign-in-form__label {
      color: var(--input-legend-color-active);
    }
  }

  &__image {
    display: block;
    height: 100px;
    margin: 0 auto 20px auto;
    width: 50%;
  }

  &__title {
    font-size: 20px;
    margin: calc(var(--gap) * 0.5) 0 calc(var(--gap) * 8) 0;
    text-align: center;
  }

  &__button-wrapper {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 0;

    button {
      min-height: 40px;
    }
  }

  &__button-wrapper--empty {
    justify-content: flex-end;
  }

  &__bottom-section {
    background: transparent;
    width: 100%;

    .cr-sign-in-form__bottom-section-password {
      background: transparent;
      color: var(--secondary-contrast-cta-color);
      cursor: pointer;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      line-height: 30px;
      transition: 0.2s;

      &:hover {
        color: var(--primary-text-color);
      }
    }
  }
}
